<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_blood_pressure_result"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg4"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="64dp"
    android:paddingTop="16dp"
    android:paddingRight="64dp"
    android:paddingBottom="16dp"
    android:weightSum="1"
    tools:context="com.example.aa.heartrategoo.BloodPressureResult">

    <TextView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Blood Pressure"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/BPT"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="140dp"
        android:text="Normal Range \n 120/80 - 140/90"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/SendBP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:scaleType="fitCenter"
        android:text="Share"
        android:background="@color/colorPrimary"/>


</LinearLayout>

