<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg4"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="64dp"
    android:paddingTop="64dp"
    android:paddingRight="64dp"
    android:paddingBottom="64dp"
    android:weightSum="1"
    tools:context="com.example.aa.heartrategoo.HeartRateProcess">


    <SurfaceView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_weight="1"></SurfaceView>

    <ProgressBar
        android:id="@+id/HRPB"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="0dp"
        android:indeterminate="false"
        android:max="26"
        android:progress="1"/>

</LinearLayout>
